{
  "name": "@unisane/saaskit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "devtools": "unisane-devtools",
    "routes:gen": "unisane-devtools routes:gen",
    "sdk:gen": "unisane-devtools sdk:gen",
    "doctor": "unisane-devtools doctor",
    "sync": "unisane-devtools sync"
  },
  "dependencies": {
    "@unisane/kernel": "workspace:*",
    "@unisane/gateway": "workspace:*",
    "@unisane/contracts": "workspace:*",
    "@unisane/identity": "workspace:*",
    "@unisane/settings": "workspace:*",
    "@unisane/storage": "workspace:*",
    "@unisane/tenants": "workspace:*",
    "@unisane/auth": "workspace:*",
    "@unisane/billing": "workspace:*",
    "@unisane/flags": "workspace:*",
    "@unisane/audit": "workspace:*",
    "@unisane/credits": "workspace:*",
    "@unisane/usage": "workspace:*",
    "@unisane/notify": "workspace:*",
    "@unisane/webhooks": "workspace:*",
    "@unisane/media": "workspace:*",
    "@unisane/pdf": "workspace:*",
    "@unisane/ai": "workspace:*",
    "@unisane/analytics": "workspace:*",
    "@unisane/sso": "workspace:*",
    "@unisane/import-export": "workspace:*",
    "@unisane/ui": "workspace:*",
    "@unisane/data-table": "workspace:*",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.0",
    "geist": "^1.2.0",
    "mongodb": "^6.3.0",
    "ioredis": "^5.3.0",
    "zod": "^3.22.0",
    "inngest": "^3.46.0",
    "resend": "^2.0.0",
    "@aws-sdk/client-ses": "^3.400.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "stripe": "^14.0.0",
    "openai": "^4.0.0",
    "lucide-react": "^0.546.0",
    "date-fns": "^4.1.0",
    "sonner": "^1.4.0",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-table": "^8.21.3",
    "@ts-rest/core": "^3.52.1",
    "@ts-rest/react-query": "^3.52.1",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "tailwind-merge": "^2.2.0",
    "next-themes": "^0.4.0",
    "recharts": "^2.12.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "cmdk": "^1.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@unisane/devtools": "workspace:*",
    "@unisane/typescript-config": "workspace:*",
    "@unisane/eslint-config": "workspace:*",
    "@unisane/tailwind-config": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
